<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idUpperLayout_ITcontainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="15">


            <EditText
                android:id="@+id/Input_TextView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:elevation="5dp"
                android:gravity="end"
                android:maxLines="2"
                android:padding="10dp"
                android:pointerIcon="zoom_in"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:verticalScrollbarPosition="left" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:background="@drawable/result_surface"
                android:layout_margin="10dp"
                android:id="@+id/Result_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:padding="15dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/idButton_Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/button_holder_layout"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>